# ─── PythonAnywhere .env ─────────────────────────────────────────────────────
# Copy this to /home/<username>/GymApp/.env and fill in real values.

# Django
DJANGO_SETTINGS_MODULE=fitops.settings.pythonanywhere
DJANGO_SECRET_KEY=CHANGE-ME-generate-with-python-c-from-django.core.management.utils-import-get-random-secret-key-print-get-random-secret-key
DEBUG=False

# PythonAnywhere username (used to build MySQL host, domain, etc.)
PA_USERNAME=yourusername

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=yourusername.pythonanywhere.com

# ─── Database ────────────────────────────────────────────────────────────────
# PA MySQL: go to Databases tab, create a database, then fill in:
MYSQL_DATABASE=yourusername$fitops
MYSQL_USER=yourusername
MYSQL_PASSWORD=your-mysql-password-from-pa-databases-tab
MYSQL_HOST=yourusername.mysql.pythonanywhere-services.com
MYSQL_PORT=3306

# ─── JWT ─────────────────────────────────────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ─── Email (SMTP) ───────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourgym.com

# ─── Encryption key ─────────────────────────────────────────────────────────
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FIELD_ENCRYPTION_KEY=your-fernet-key-here

# ─── WhatsApp (optional) ────────────────────────────────────────────────────
META_APP_SECRET=

# ─── Stripe (optional — required for self-service signup) ───────────────────
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── CORS ────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://yourusername.pythonanywhere.com

# ─── Frontend URL (used in email links) ─────────────────────────────────────
FRONTEND_URL=https://yourusername.pythonanywhere.com

# ─── Sentry (optional) ──────────────────────────────────────────────────────
SENTRY_DSN=
