Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.8
mysqlclient==2.2.4
gunicorn==22.0.0
WeasyPrint==62.3
# Pin pydyf: WeasyPrint 62.3 uses pydyf's legacy Stream.transform(a,b,c,d,e,f),
# which pydyf >= 0.11 removed — newer pydyf breaks PDF generation with
# "'super' object has no attribute 'transform'".
pydyf==0.10.0
cryptography==43.0.0
Pillow==10.4.0
python-decouple==3.8
django-filter==24.3
drf-spectacular==0.27.2
drf-nested-routers==0.94.1
django-extensions==3.2.3
requests==2.32.3
stripe>=10.0.0
